trigger:
- main  # or your default branch

pool:
  vmImage: 'ubuntu-latest'

variables:
  STORAGE_ACCOUNT: mystaticsite123456
  RESOURCE_GROUP: devops-rg

steps:
- task: AzureCLI@2
  inputs:
    azureSubscription: 'YOUR_SERVICE_CONNECTION_NAME'  # Replace with your Azure DevOps service connection name
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      echo "Uploading static site files to storage account..."
      
      # Get storage account key
      STORAGE_KEY=$(az storage account keys list --resource-group $RESOURCE_GROUP --account-name $STORAGE_ACCOUNT --query '[0].value' -o tsv)
      
      # Upload files to $web container (static website container)
      az storage blob upload-batch --account-name $STORAGE_ACCOUNT --account-key $STORAGE_KEY --source $(Build.SourcesDirectory) --destination '$web'
  displayName: 'Upload static website files to Azure Storage'
